mongoURL = "mongodb+srv://konark:konark@cluster0.m3plh1e.mongodb.net/triveous?retryWrites=true&w=majority"
jwt = "token"
refreshToken = "refresh_token"
port = 5000
Redis_Lab_Pass="UAxkpvsyySnxJEa0dGCzL94nhUEatMVS"